{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/miku_circle_profile.png",
    "type": "kitty-direct",
    "width": 22,
    "height": 13,
    "padding": {
      "top": 5,
      "left": 2,
    },
    "preserveAspectRatio": true,
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[91m  \u001b[92m  \u001b[93m",
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34",
      "format": "{5}",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
      "format": "{1} ({3})",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34",
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "󰢮 ",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "34",
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "colors",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[91m  \u001b[92m  \u001b[93m",
    },
    "break",
  ],
}
