$foreground = rgb(D0F0F3)
$background = rgb(000108)
$cursor = rgb(D0F0F3)
$color0 = rgb(00070F)
$color1 = rgb(4B6877)
$color2 = rgb(6A6274)
$color3 = rgb(5E7589)
$color4 = rgb(90728F)
$color5 = rgb(998D9C)
$color6 = rgb(5AA0A6)
$color7 = rgb(B3E2E6)
$color8 = rgb(7D9EA1)
$color9 = rgb(50778C)
$color10 = rgb(7B7087)
$color11 = rgb(5A7C9A)
$color12 = rgb(9E6D9C)
$color13 = rgb(CCBCD0)
$color14 = rgb(78D5DE)
$color15 = rgb(B3E2E6)


$wallpaper = /home/joyjosr/wallpapers/miku.jpg
