$foreground = rgb(F0EBE1)
$background = rgb(0F0E0C)
$cursor = rgb(F0EBE1)
$color0 = rgb(272523)
$color1 = rgb(817971)
$color2 = rgb(7E7F77)
$color3 = rgb(867E71)
$color4 = rgb(8E826F)
$color5 = rgb(978477)
$color6 = rgb(9E947E)
$color7 = rgb(E1DACB)
$color8 = rgb(9D988E)
$color9 = rgb(86796B)
$color10 = rgb(818375)
$color11 = rgb(A29582)
$color12 = rgb(BDAE94)
$color13 = rgb(C9B09F)
$color14 = rgb(D3C5A8)
$color15 = rgb(E1DACB)


$wallpaper = /home/joyjosr/wallpapers/grey_lain_wallpaper.jpg
