################
### MONITORS ###
################
monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################
# Set programs that you use
$terminal = wezterm start
$menu = rofi -show drun

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors-hyprland.conf

#################
### AUTOSTART ###
#################
exec-once = wal -R & hypridle
exec-once = $terminal
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon & waybar
exec-once = wl-paste --watch cliphist store #Stores only text data
exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = swaync
exec-once = kanshi
exec-once = hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    col.active_border = $color11
    #col.inactive_border = rgba(595959aa)
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        brightness = 1.0
        vibrancy = 0.5
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = size 800 600, class:^(firefox)$, title:Save Image
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = opacity 0.95,class:^(firefox)$ 

# Blur rules
layerrule = blur, swaync-notification-window
layerrule = blur, rofi
