#userimage {
    border-color: #5A7C9A;
}

#prompt{
      text-color: #7B7087;
}

#message {
    background-color:           transparent;
    text-color: #7B7087;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #7B7087;
}

#listview{
    background-color:            transparent;
    text-color:                  #5AA0A6;
}

#element {
    background-color:            transparent;
    text-color:                  #78D5DE;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #5AA0A6;
    text-color:                  #000108;
}
