#userimage {
    border-color: #927578;
}

#prompt{
      text-color: #766467;
}

#message {
    background-color:           transparent;
    text-color: #766467;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #766467;
}

#listview{
    background-color:            transparent;
    text-color:                  #978989;
}

#element {
    background-color:            transparent;
    text-color:                  #C9B6B7;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #978989;
    text-color:                  #000003;
}
