#userimage {
    border-color: #A29582;
    background-image:            url("/home/joyjosr/wallpapers/grey_lain_wallpaper.jpg", both);
}

#prompt{
      text-color: #818375;
}

#message {
    background-color:           transparent;
    text-color: #818375;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #818375;
}

#listview{
    background-color:            transparent;
    text-color:                  #9E947E;
}

#element {
    background-color:            transparent;
    text-color:                  #D3C5A8;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #9E947E;
    text-color:                  #0F0E0C;
}
