#userimage {
    border-color: #E4A9CD;
}

#prompt{
      text-color: #A8A6A8;
}

#message {
    background-color:           transparent;
    text-color: #A8A6A8;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #A8A6A8;
}

#listview{
    background-color:            transparent;
    text-color:                  #B1A8AE;
}

#element {
    background-color:            transparent;
    text-color:                  #EDE0E9;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #B1A8AE;
    text-color:                  #000000;
}
