#userimage {
    border-color: #927C80;
}

#prompt{
      text-color: #C56766;
}

#message {
    background-color:           transparent;
    text-color: #C56766;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #C56766;
}

#listview{
    background-color:            transparent;
    text-color:                  #AE9D8D;
}

#element {
    background-color:            transparent;
    text-color:                  #E8D2BC;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #AE9D8D;
    text-color:                  #1C191B;
}
