#userimage {
    border-color: #B76668;
}

#prompt{
      text-color: #727C96;
}

#message {
    background-color:           transparent;
    text-color: #727C96;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #727C96;
}

#listview{
    background-color:            transparent;
    text-color:                  #757686;
}

#element {
    background-color:            transparent;
    text-color:                  #9294AA;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #757686;
    text-color:                  #000003;
}
