#userimage {
    border-color: #B76C85;
}

#prompt{
      text-color: #876877;
}

#message {
    background-color:           transparent;
    text-color: #876877;
}

#window {
   background-color: #00000099;
}

#textbox{
    placeholder-color:           #876877;
}

#listview{
    background-color:            transparent;
    text-color:                  #AF768C;
}

#element {
    background-color:            transparent;
    text-color:                  #E99DBB;
}

#element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

#element.selected.normal {
    background-color:            #AF768C;
    text-color:                  #1F1D1F;
}
