/*Author : Aditya Shakya (adi1090x)
 Github : @adi1090x

 Rofi   : Power Menu*/

configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "./colors-power.rasi"

* {
    font: "Hack Nerd Font Mono Bold 12";
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    border-radius:               20px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     20px;
    border-radius:               20px;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     30px;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     40px;
    border-radius:               20px;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 48";
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
