/*Author : Aditya Shakya (adi1090x)
 Github : @adi1090x

 Rofi   : Power Menu*/


configuration {
    show-icons:                 false;
}

*{
  bgcolor:                        #00000099;
}

@import "./colors-power.rasi"

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing:             50px;
    mainbox-margin:              0px 470px;
    message-margin:              0px 350px;
    message-padding:             20px;
    message-border-radius:       100%;
    listview-spacing:            25px;
    element-padding:             45px 40px;
    element-border-radius:       100%;
    prompt-font:                 "Hack Nerd Font Bold 32";
    textbox-font:                "Hack Nerd Font 12";
    element-text-font:           "Hack Nerd Font Mono Bold 48";
    
    background-window:		@bgcolor;
    background-normal:           white/9%;
    background-selected:         white/20%;
    foreground-normal:           white;
    foreground-selected:         white;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    cursor:                      "default";
    background-color:		  @bgcolor;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(mainbox-spacing);
    margin:                      var(mainbox-margin);
    background-color:            transparent;
    children:                    [ "dummy", "userimage", "inputbar", "listview", "message", "dummy" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 380px;
    border:                      2px;
    border-radius:               100%;
    background-color:            transparent;
    background-image:            url("~/wallpapers/pink_cat.png", both);
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;

}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(message-padding);
    border-radius:               var(message-border-radius);
    background-color:            var(background-normal);
}

textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     var(listview-spacing);
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    background-color:            var(background-normal);
    cursor:                      pointer;
}
element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
